<!-- Ustvari stran, kjer je leva polovica strani modra in desna polovica rdeča. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>50/50 bg color</title>
</head>

<style>
  body {
    background-color: red;
    margin: 0;
    padding: 0;
  }

  #left {
    background-color: blue;
    width: 50vw;
    height: 100vh;
  }
</style>

<body>
  <div id="left"></div>
</body>
</html>