<!-- Ustvari stran, ki vsebuje galerijo slik. Na strani naj bo 6 slik, katerim dodeliš različno velikost. Dodaj jim tudi črno obrobo. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image gallery</title>
</head>

<style>
  body {
    display: grid;
    grid-template-columns: auto auto;
  }

  img {
    border: 3px solid;
    border-color: black;
    margin: 16px;
  }
</style>

<body>
  <img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fhddesktopwallpapers.in%2Fwp-content%2Fuploads%2F2015%2F09%2Fcute-baby-cats-wallpaper.jpg&f=1&nofb=1"
    width="250px"
  />

  <img
    src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpavbca.com%2Fwalldb%2Foriginal%2F8%2F6%2F8%2F219097.jpg&f=1&nofb=1"
    width="300px"
  />

  <img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-e9iaysd5X1E%2FUDJmovqjrYI%2FAAAAAAAAAaE%2FlQVAJcSeCtA%2Fs1600%2Fcatpicturess%2B(4).jpg&f=1&nofb=1"
    width="100px"
  />

  <img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fhddesktopwallpapers.in%2Fwp-content%2Fuploads%2F2015%2F09%2Fcute-cat-wallpaper-download.jpg&f=1&nofb=1"
    width="120px"
  />

  <img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fexternal-preview.redd.it%2FwyDRIAmyLmDAswvwisGM2PIRtT68eTYidrcqGxK-JYk.jpg%3Fauto%3Dwebp%26s%3D31c81719ab260dd00e5125cef73b9a512bbc2839&f=1&nofb=1"
    width="400px"
  />

  <img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallup.net%2Fwp-content%2Fuploads%2F2018%2F10%2F06%2F708279-kittens-kitten-cat-cats-baby-cute-s.jpg&f=1&nofb=1"
    width="400px"
  />
</body>
</html>