<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100vw;
    height: 100vh;
  }

  a {
    font-size: 20px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }



</style>

<body>
  <div class="item">
    <a href="https://en.wikipedia.org/wiki/Linux">Linux</a>
  </div>

  <div class="item">
    <a href="https://en.wikipedia.org/wiki/Git">Git</a>
  </div>

  <div class="item">
    <a href="https://en.wikipedia.org/wiki/Open-source_software">OSS</a>
  </div>

  <div class="item">
    <a href="https://en.wikipedia.org/wiki/Arch_Linux">Arch</a>
  </div>
  
</body>
</html>