1. plate
2. bento
3. plate#fancy
4. plate > apple
5. plate#fancy > pickle
6. apple.small
7. orange.small
8. bento > orange.small
9. plate, bento
10. *
11. plate > *
12. plate + apple
13. bento ~ pickle
14. plate > apple
15. orange:first-child
16. plate apple:only-child, plate pickle:only-child
17. apple:last-child, pickle:last-child
18. :nth-child(3)
19. bento:nth-last-child(3)
20. apple:first-of-type
21. plate:nth-of-type(even)
22. plate:nth-of-type(2n+3)
23. apple.small:only-of-type
24. orange:last-of-type, apple:last-of-type
25. bento:empty
26. apple:not(.small)
27. [for]
28. plate[for]
29. [for="Vitaly"]
30. [for^="Sa"]
31. [for$="ato"]
32. [for*="obb"]
