<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Runda 3</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="selection" style="background-color: rgb(95, 255, 95);">
  <a href="incorrect_door.html"><div class="door"><img height="150px" src="door.jpg" /></div></a>
  <a href="incorrect_door.html"><div class="door"><img height="150px" src="door.jpg" /></div></a>
  <a href="incorrect_door.html"><div class="door"><img height="150px" src="door.jpg" /></div></a>
  <a href="incorrect_door.html"><div class="door"><img height="150px" src="door.jpg" /></div></a>
  <a href="correct_door.html"><div class="door"><img height="150px" src="door.jpg" /></div></a>
</body>
</html>