* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  height: 100vh;
  max-width: 100vw;
}

.selection {
  margin-left: 15vw;
  margin-right: 15vw;
  justify-content: space-between;
}

.incorrect-door {
  background-color: red;
  justify-content: center;
}

.correct-door {
  background-color: green;
  justify-content: center;
}


.incorrect-door > h1, .correct-door > h1 {
  color: white;
}

.bounce{
  animation:bounce 5s linear 100;
}

@keyframes bounce {
  0% {
    transform:translate(0px,0px);
  }
  25% {
       transform:translate(100px,100px);
      
      }
  50% {
       transform:translate(200px,0px);  
      background:green;
      }
  75% {
    transform:translate(100px,-100px);
  }
  100% {
    transform:translate(0px,0px);    
  }   
}