<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.healthy {
  background-color: green;
}

.not-healthy {
  background-color: red;
}
</style>

<body>
  <table>
    <tr>
      <th>Visina</th>
      <th>Teza</th>
      <th>ITM</th>
    </tr>
    <tr class="healthy">
      <td>183cm</td>
      <td>65kg</td>
      <td>19.4 kg/m2</td>
    </tr>
    <tr class="not-healthy">
      <td>163cm</td>
      <td>80kg</td>
      <td>30.1 kg/m2</td>
    </tr>
    <tr class="not-healthy">
      <td>183cm</td>
      <td>50kg</td>
      <td>14.9 kg/m2</td>
    </tr>
    <tr class="healthy">
      <td>195cm</td>
      <td>85kg</td>
      <td>22.4 kg/m2</td>
    </tr>
  </table>
</body>
</html>