<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaja 2 - Naloga 2</title>
  <link rel="stylesheet" type="text/css" href="naloga_2.css" />
</head>
<body>
  <div id="odst1" class="odstavek">
    <p>Odstavek 1</p>
  </div>  
  <div id="odst2" class="odstavek">
    <p>Odstavek 2</p>
  </div>  
  <div id="odst3" class="odstavek">
    <p>Odstavek 3</p>
  </div>  
</body>
</html>
