<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Not fake news</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1>For sure not fake news</h1>
  <news>
    <segment>
      <h1>Janez Janša izumil COVID-19???</h1>
      <p>
        Zadnje informacije pravijo, da je smrtonostni virus, ki ga poznamo kot COVID-19 (SARS-CoV-2)
        izumil in v divjino spustil bivši predsednik slovenske vlade po imenu Ivan Janez Janša.
      </p>
      <p>
        Ko smo Janeza o temu vprašali je povedal to: "Ne ne, vse obtožbe glede tega zanikam.
        Sem popolnoma nedolžen, majkemi." Seveda vsi vemo, da če oseba reče "majkemi" to pomeni
        da zagotovo ne laže. Je pa malo sumljivo, da ni želel dati zaprisege z mezinčkom.
      </p>

      <img id="janez" alt="janez janša" src="slike/janez.png" />
    </segment>

    <segment>
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book.
      </p>

      <p>
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>

      <img alt="spuzvabob" src="slike/spuzvabob.jpg" />
    </segment>

    <segment>
      <h1>Biden Issues Urgent Warning For Americans To Decide What To Be For Halloween Now</h1>
      <p>
        WASHINGTON—In an address to the nation in which he warned that preparations for the
        upcoming holiday must begin at once, President Joe Biden on Friday urged Americans
        to decide now what they were going to be for Halloween. “It is vital that we start
        making our way to a Spirit Halloween store or browsing online retailers so that we
        have a plan in place come Oct. 31,” said President Biden, noting that Americans would
        soon be faced with parties, trick-or-treating, parades, and office Halloween observances
        in which they would be embarrassed if they wore an unimaginative costume that was clearly
        thrown together at the last minute.
      </p>

      <p>
        “There are many cultural touchstones from the past year
        that can provide us with inspiration, whether one wishes to go as Anna Delvey, a Squid Game
        competitor, or a recently deceased celebrity such as Queen Elizabeth II or Coolio. Even if
        your Halloween preferences run toward the more traditional, such as a sexy pirate, this is a
        critical decision that cannot be made at the last minute, especially if you’re hoping to do a
        couple’s costume. How many times must we as a nation learn to plan ahead so that we’re not
        forced to grab some weird hat from our closet and have some ironic costume that must be
        explained to every person we meet and is never funny?” Asked by reporters, Biden stated
        that he had in fact decided to be a sexy pirate this year. 
      </p>

      <p>Vir: <a href="https://www.theonion.com/biden-issues-urgent-warning-for-americans-to-decide-wha-1849597566">The Onion</a></p>

      <img alt="jože bidon" src="slike/joze_bidon.webp" />
    </segment>
  </news>
</body>

</html>