* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}

news {
  display: flex;
  flex-direction: row;
}

segment {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 33vw;
  align-items: center;
  justify-content: space-around;
  padding: 5%;
  border-top: solid 2px;
  border-color: #3a3a3a;
}

segment:nth-child(-n+2) {
  border-right: solid 2px;
  border-color: #3a3a3a;
}

segment > h1 {
  text-align: center;
  font-size: 18pt;
}

segment > p {
  text-align: justify;
  font-size: 12pt;
}

img {
  border: solid 2px;
  width: 80%;
}