<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitter</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
  <header>
    <h1>Home</h1>
  </header>

  <publisher>
    <img class="pfp" src="slike/aiken.jpeg" />
    <textarea></textarea>
    <button>Tweet</button>
  </publisher>

  <separator />

  <postarea>
    <img class="pfp" src="slike/aiken.jpeg" />
    <post>
      <flexrow>
        <name>Aiken</name>
        <username>@aikenahac</username>
        <timeposted>~ 3m</timeposted>
      </flexrow>
      <postcontent>
        <p><mention>@Facebook</mention> what the fuq are you still doing over there lmao.</p>
        <p>Neka vrstica z ikoncami, k se mi jih ne da iskat</p>
      </postcontent>
    </post>
  </postarea>

  <postarea>
    <img class="pfp" src="slike/vegova_logo.png" />
    <post>
      <flexrow>
        <name>Vegova Ljubljana</name>
        <username>@vegova</username>
        <timeposted>~ 10m</timeposted>
      </flexrow>
      <postcontent>
        <p>Big thanks to <mention>@MestnaObcinaLJ</mention> for being cool kek.</p>
        <flexrow>
          <img class="post" alt="Picture of Vegova" src="slike/vegova.jpg" />
        </flexrow>
        <p>Neka vrstica z ikoncami, k se mi jih ne da iskat</p>
      </postcontent>
    </post>
  </postarea>

  <postarea>
    <img class="pfp" src="slike/spuzvabob.jpg" />
    <post>
      <flexrow>
        <name>SpuzvaBob</name>
        <username>@izjemnaspuzvabob</username>
        <timeposted>~ 32m</timeposted>
      </flexrow>
      <postcontent>
        <p>Hey <mention>@Patrick</mention>, wanna go for a ride hehehhehe</p>
        <flexrow>
          <img class="post" alt="Picture of an unfinished LEGO Star Destroyer" src="slike/star_destroyer.jpg" />
          <img class="post" alt="Second picture of an unfinished LEGO Star Destroyer" src="slike/star_destroyer2.jpg" />
        </flexrow>
        <p>Neka vrstica z ikoncami, k se mi jih ne da iskat</p>
      </postcontent>
    </post>
  </postarea>

</body>

</html>