; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:espea32]
platform = espressif32
framework = arduino
board = espea32
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:esp320]
platform = espressif32
framework = arduino
board = esp320
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
